<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Veterinary clinic</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <!-- <link rel="stylesheet" href="css/styles.min.css"> -->
</head>
<body>
  <section class="hero-section">
    <div class="container hero-container">
      <div class="movie-poster-wrapper bg">
        <img class="movie-image" src="img/justice-league.jpg" alt="img" width="230" height="355">
        
        <div class="movie-info">
          <h3 class="movie-heading">Justice league</h3>
          <p class="movie-text">You can't save the world alone.</p>
          
          <div class="price_wrapper">
            <p class="current-price">$28.00</p>
            <p class="old-price"><s>$44.99</s></p>
          </div>
          
          <a class="buy_button" href="#">Buy now</a>
        </div>
      </div>
      
      <div class="movie-poster-wrapper bg1">
        <img class="movie-image" src="img/blade-runner.jpg" alt="img" width="230" height="355">
        
        <div class="movie-info">
          <h3 class="movie-heading">Blade runner</h3>
          <p class="movie-text">You can't save the world alone.</p>
          
          <div class="price_wrapper">
            <p class="current-price">$28.00</p>
            <p class="old-price"><s>$44.99</s></p>
          </div>
          
          <a class="buy_button" href="#">Buy now</a>
        </div>
      </div>

    </div>
  </section>
  
</body>
</html>